{
  "name": "js-toolkit",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc" 
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist/"
  ]
}
